{
  "name": "dreamisle",
  "version": "1.0.0",
  "description": "An offline music player",
  "license": "MIT",
  "author": "HuanMeng",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win"
  },
  "build": {
    "win": {
      "icon": "src/assets/app_icon.ico"
    }
  },
  "dependencies": {
    "electron-store": "^11.0.2",
    "music-metadata": "^11.10.6"
  },
  "devDependencies": {
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0"
  }
}
